<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Video Course</title>
    <h3>Online Video Course</h3>
    <body>
      <p>This course contains special training for <strong>Doctors, Lawyers, Engineers, Professors, and Inspectors </strong>who cannot able to manage their time for class.
    <br>
    <strong>We will provide online videos so that you can watch them anytime anywhere!</strong></p>
  <p>This course contains basic to advance grammar.</p>
  <p>
  <h3>We Will Teach </h3>
  <ul>
    <li>International Accent training with practices (UK/US)</li>
    <li>Grammar</li>
    <li>Phonics</li>
    <li>Tenses</li>
    <li>Vocabulary</li>
    <li>Personality Development Tips</li>
  </ul>
  </p>
  <h3>Speciality Of This Course</h3>
  <ul>
    <li><strong>Online videos</strong></li>

    <li>All level data free</li>
    <li>Writing skills (letter drafting, curriculum vitae, résumé )</li>
    <li>Special preparation for interviews</li>
    <li>Preparation for presentation and debates</li>
    <li>Special preparation for interviews</li>









  </ul>
  </p>
  <h5>
    <a href="form.html">Enroll Now</a>
  </h5>
    </body>
</html>
